-- Initial osmand-mirror.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                osmand
version:             0.1.0.0
-- synopsis:            OsmAnd API
-- description:         OsmAnd Indexes API
license:             BSD3
license-file:        LICENSE
author:              Alexandre Peyroux
maintainer:          alex@xn--wxa.email
-- copyright:           BSD3
category:            geography, library
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     OsmAnd
  hs-source-dirs:      src
  default-language:    Haskell2010
  -- ghc-options:         -Wall
  build-depends:       base
                     , text
                     , hxt
                     , hxt-http
                     , mtl
                     , data-default
                     
executable osmand
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base
                     , osmand
                     , text
                     , hxt
                     , hxt-http
                     , mtl
                     , data-default
                     , optparse-applicative
                     , ascii-progress
                     , bytestring
                     , conduit
                     , http-conduit
                     , http-types
                     , resourcet
                     , directory
  hs-source-dirs:      src
  default-language:    Haskell2010
