-- Initial osmand-mirror.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                osmand
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Alexandre Peyroux
maintainer:          alex@xn--wxa.email
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     OsmAnd
  hs-source-dirs:      src
  default-language:    Haskell2010
  build-depends:       base >=4.10 && <4.11
                     , text
                     , hxt
                     , hxt-http
                     , mtl
                     
executable osmand
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.10 && <4.11
                     , osmand
                     , text
                     , hxt
                     , hxt-http
  hs-source-dirs:      src
  default-language:    Haskell2010
